# ProjectCleanArch

./: CleanArchApi.sln  README.md
CleanArch.Domain.Test/: CategoryUnitTest1.cs  CleanArch.Domain.Test.csproj  ProductUnitTest1.cs
CleanArch.WebApi/: CleanArch.WebApi.csproj  CleanArchMvc.WebApi.csproj  Program.cs  appsettings.json
CleanArch.WebApi/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  TokenController.cs  WeatherForecastController.cs
CleanArch.WebApi/Models/: LoginModel.cs  RegisterModel.cs
CleanArch.WebApi/Properties/: launchSettings.json
CleanArchApi.Application/: Class1.cs  CleanArch.Application.csproj  CleanArchMvc.Application.csproj
CleanArchApi.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchApi.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchApi.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchApi.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchApi.Data/: Class1.cs  CleanArch.Data.csproj  CleanArchMvc.Data.csproj
CleanArchApi.Data/Context/: ApplicationDbContext.cs
CleanArchApi.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchApi.Data/Identity/Models/: LoginModel.cs  RegisterModel.cs
CleanArchApi.Data/Identity/Services/: ApplicationUser.cs  AuthenticateService.cs  ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
CleanArchApi.Data/Migrations/: 20230715232351_Inicial.Designer.cs  20230715232351_Inicial.cs  20231012195854_AddIdentityTables.Designer.cs  20231012195854_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArchApi.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProdutctRepository.cs
CleanArchApi.Domain/: Class1.cs
CleanArchApi.Domain/Account/: IAuthenticate.cs  ISeedUserRoleinitial.cs
CleanArchApi.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchApi.Domain/Interfaces/: ICategoryRespository.cs  IProductRepository.cs
CleanArchApi.Domain/Validation/: DomainExceptionValidation.cs
CleanArchApi.Ioc/: Class1.cs  CleanArch.Ioc.csproj  DependencyInjection.cs  DependencyInjectionJwt.cs  DependencyinjectionSwagger.cs
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Data/: CleanArchMvc.Data.csproj
CleanArchMvc.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Data/Migrations/: 20240116183613_InitialCleanArch.Designer.cs  20240116183613_InitialCleanArch.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Domain.Test/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Test.csproj  ProductUnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  ICategoryRespository.cs  (+1 more)
CleanArchMvc.Ioc/: CleanArchMvc.Ioc.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJwt.cs  DependencyinjectionSwagger.cs
CleanArchMvc.WebApi/: CleanArchMvc.WebApi.csproj  Program.cs  appsettings.json
WebApiIdentity/: Program.cs  WebApiIdentity.csproj  appsettings.json
(+40 files in other folders)
