<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchApi.Application\CleanArch.Application.csproj" />
    <ProjectReference Include="..\CleanArchApi.Data\CleanArch.Data.csproj" />
    <ProjectReference Include="..\CleanArchApi.Domain\CleanArch.Domain.csproj" />
  </ItemGroup>

</Project>
